# Generated by Django 5.0.1 on 2024-01-12 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LinearSeries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('a1', models.IntegerField()),
                ('n', models.IntegerField()),
                ('SumOfLinearSeries', models.IntegerField()),
            ],
        ),
    ]
